// Samaris Binary Protocol v5
// Kernel B ↔ Kernel A wire format
// First byte: 0x53 ('S') = SBP, 0x4A ('J') = JSON-RPC (legacy health)
//
// SBP frame:
//   [0..1]  magic:    0x56 0x4F ("VO")
//   [1]     version:  0x05
//   [2]     opcode:   uint8
//   [3..4]  flags:    uint16 (bit 0=response, bit 1=error, bit 7=priority_override)
//   [5]     priority: uint8 (0=CRITICAL .. 4=IDLE)
//   [6..9]  app_id:   uint32
//   [10..13] payload_len: uint32 (little-endian)
//   [14]    checksum: uint8 (XOR of bytes 0..13)
//   [15]    RESERVED
//   [16..]  payload: FlatBuffer<Packet>
//
// 16-byte header total

namespace sbp;

table Packet {
    opcode: uint8 = 0;
    priority: uint8 = 2;
    app_id: string (required);
    correlation_id: uint64 = 0;
    has_response: bool = false;
    has_error: bool = false;
    status_code: uint32 = 0;

    int32_values: [int32];
    uint32_values: [uint32];
    uint64_values: [uint64];
    float32_values: [float32];
    byte_data: [uint8];
    string_value: string;

    sub_packets: [Packet];
}

root_type Packet;
