╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                          ███████╗ █████╗ ███╗   ███╗ █████╗ ██████╗ ██╗███████╗       ║
║                          ██╔════╝██╔══██╗████╗ ████║██╔══██╗██╔══██╗██║██╔════╝       ║
║                          ███████╗███████║██╔████╔██║███████║██████╔╝██║███████╗       ║
║                          ╚════██║██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██║╚════██║       ║
║                          ███████║██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║██║███████║       ║
║                          ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝       ║
║                                                                                       ║
║               ╔═══════════════════════════════════════════════════════╗               ║
║               ║   ISO GENERATOR — v1.0.0  |  Mountain Lake Alpha One ║               ║
║               ║   Debian Trixie           |  Samaris OS              ║               ║
║               ╚═══════════════════════════════════════════════════════╝               ║
║                                                                                       ║
║  ┌───────────────────────────────────────────────────────────────────────────────┐    ║
║  │                                                                               │    ║
║  │   Detection de l'environnement...                                             │    ║
║  │                                                                               │    ║
║  │   bash 5.2+       [OK]    xorriso 1.5+       [OK]                             │    ║
║  │   debootstrap     [OK]    docker 27.x        [OK]                             │    ║
║  │   git 2.x         [OK]    rsync 3.x          [OK]                             │    ║
║  │   UTF-8 locale    [OK]    256 couleurs       [OK]                             │    ║
║  │   cmake 3.30+     [OK]    qemu-aarch64       [OK]                             │    ║
║  │                                                                               │    ║
║  │   Derniere build : 2026-05-17 14:32:01                                        │    ║
║  │   Cache hits : 18           Docker image : samaris-os-builder:trixie          │    ║
║  │   Volume docker : samaris-os-work    Etat : 12/29 x86_64, 10/29 aarch64       │    ║
║  │                                                                               │    ║
║  │   Appuyez sur ENTREE pour continuer...                                        │    ║
║  │                                                                               │    ║
║  └───────────────────────────────────────────────────────────────────────────────┘    ║
║                                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
