╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                              BUILD EN COURS                                           ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  ╔═══════════════════════════╗  ╔═══════════════════════════╗                          ║
║  ║  x86_64                   ║  ║  aarch64                  ║                          ║
║  ║  [############....]  65%  ║  ║  [######..............] 30%║                          ║
║  ║  Etapes : 19/29           ║  ║  Etapes : 9/29            ║                          ║
║  ║  Temps  : 00:23:15        ║  ║  Temps  : 00:11:42        ║                          ║
║  ║  ETA    : 00:12:30        ║  ║  ETA    : 00:27:15        ║                          ║
║  ╚═══════════════════════════╝  ╚═══════════════════════════╝                          ║
║                                                                                       ║
║  ┌─ PIPELINE TIMELINE ──────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  Etape                    Statut       Temps    Taille      Progression          |  ║
║  |  ----------------------------------------------------------------------          |  ║
║  |  00-check-env             [OK] done    0:02     --           [########] 100%     |  ║
║  |  01-clean                 [OK] done    0:01     --           [########] 100%     |  ║
║  |  02-ai-assets             [OK] done    1:15     2.8 GB       [########] 100%     |  ║
║  |  03-rust-kernel           [OK] done    3:22     30 MB        [########] 100%     |  ║
║  |  03.5-ram-manager         [OK] done    0:45     10 MB        [########] 100%     |  ║
║  |  03.6-usb-manager         [OK] done    0:38     10 MB        [########] 100%     |  ║
║  |  03.7-gpu-manager         [OK] done    0:41     10 MB        [########] 100%     |  ║
║  |  03.8-worker-pool         [OK] done    0:33     10 MB        [########] 100%     |  ║
║  |  03.9-adaptive-config     [OK] done    0:29     10 MB        [########] 100%     |  ║
║  |  03.10-display-manager    [OK] done    2:12     15 MB        [########] 100%     |  ║
║  |  03.11-bench              [--] skip    --       --           [optionnel]          |  ║
║  |  04-rootfs-bootstrap      [OK] done    5:30     500 MB       [########] 100%     |  ║
║  |  05-packages              [>>] running  8:15     --           [####......]  55%  |  ║
║  |  06-modules               [..] pending  --       --                              |  ║
║  |  07-boot-theme            [..] pending  --       --                              |  ║
║  |  08-overlay               [..] pending  --       --                              |  ║
║  |  09-ui                    [..] pending  --       --                              |  ║
║  |  10-kernel-a              [..] pending  --       --                              |  ║
║  |  11-electron              [..] pending  --       --                              |  ║
║  |  12-squashfs              [..] pending  --       --                              |  ║
║  |  13-iso-tree              [..] pending  --       --                              |  ║
║  |  14-iso-image             [..] pending  --       --                              |  ║
║  |  15-checksums             [..] pending  --       --                              |  ║
║  |  16-validate              [..] pending  --       --                              |  ║
║  |  18-report                [..] pending  --       --                              |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ CONSOLE LIVE (05-packages: x86_64) ──────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  [14:36:01] Installing 247 packages for x86_64 (amd64)                          |  ║
║  |  [14:36:04] Downloading: 128/247  [########....]  52%  (2.3 MB/s avg)           |  ║
║  |  [14:36:07] Downloading: 191/247  [############..]  77%  (2.1 MB/s avg)         |  ║
║  |  [14:36:10] Extracting: libc6...                                                 |  ║
║  |  [14:36:12] Extracting: libstdc++6...                                            |  ║
║  |  [14:36:15] Extracting: nodejs...                                                |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ STATISTIQUES ────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  Cache hits: 8  |  Downloads: 2  |  Builds: 3  |  Skipped: 1  |  Echecs: 0      |  ║
║  |  Debit reseau: 2.3 MB/s  |  CPU: 45%  |  RAM: 2.8/16 GB  |  Disk: [###..]      |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌──────────────────────────────────────────────────────────────────────────────────┐  ║
║  |  [Ctrl+C] Arreter    [P] Pause    [L] Logs    [T] Top                           |  ║
║  |  [Fleches: haut/bas scroll pipeline | gauche/droite switch panneau]             |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
