╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                       GESTIONNAIRE DE CONFIGURATIONS                                  ║
║                    Sauvegarder ou restaurer une configuration ISO                      ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  ┌─ CONFIGS DISPONIBLES ─────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  No  Nom                 Architecture     AI       Volts    Taille    Date        |  ║
║  |  --- ------------------- ---------------- -------- -------- --------- ----------- |  ║
║  |   1  minimal.conf        x86_64 only      none     all      1.2 GB   05-17 10:00 |  ║
║  |   2  full.conf           x86_64+aarch64   all      all     10.6 GB   05-17 14:41 |  ║
║  |   3  desktop-fast.conf   x86_64 only      all      all      6.8 GB   05-17 12:30 |  ║
║  |   4  ai-dev.conf         x86_64+aarch64   all      no bench  4.5 GB   05-17 11:15 |  ║
║  |   5  minimal-network.cfg x86_64 only      post     all      3.5 GB   05-17 09:45 |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ ACTIONS ──────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  1)  Charger une configuration                                                    |  ║
║  |  2)  Sauvegarder la configuration actuelle                                        |  ║
║  |  3)  Supprimer une configuration                                                  |  ║
║  |  4)  Renommer une configuration                                                    |  ║
║  |  5)  Exporter en JSON                                                             |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌──────────────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  Repertoire : /work/builder/configs/                                              |  ║
║  |  Entrez le numero de l'action [1-5] : _                                           |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
