╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                           LANCEMENT QEMU                                              ║
║                   Configurer et demarrer l'ISO dans QEMU                               ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  ┌─ MACHINE ─────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  Architecture :  (O)  x86_64   ( )  aarch64                                     |  ║
║  |  RAM :           [##############.....  4096 MB  ]  (512 - 16384)                  |  ║
║  |  CPUs :          [########..........  4  ]  (1 - 16)                             |  ║
║  |  Accel :         [X]  KVM (note Linux seulement)                                  |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ DISPLAY ─────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  Affichage :  (O)  GTK      ( )  SDL     ( )  VNC (:1)   ( )  Headless           |  ║
║  |  GPU :        [X]  virtio-vga   [X]  3D acceleration                              |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ STORAGE ──────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  ISO :  output/Samaris-OS-Alpha-One-RC.iso  (10.6 GB)                            |  ║
║  |  Disk : [ ]  Ajouter un disque virtuel  [________________]  taille: [______] GB  |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ NETWORK ──────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  (O)  User-mode (NAT)     ( )  Tap (bridge)     ( )  Aucun                       |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ ADVANCED ─────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  Arguments supplementaires : [________________________________________________]  |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌──────────────────────────────────────────────────────────────────────────────────┐  ║
║  |  [ENTER] LANCER QEMU    [ESC] RETOUR    [?] Aide                                 |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
