╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║                        VERIFICATION ENVIRONNEMENT                                     ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  ┌─ HOTE ─────────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  [OK]  bash         5.2.26              /opt/homebrew/bin/bash                   |  ║
║  |  [OK]  xorriso      1.5.6               /usr/bin/xorriso                         |  ║
║  |  [OK]  debootstrap  1.0.138             /usr/sbin/debootstrap                    |  ║
║  |  [OK]  rsync        3.3.0               /usr/bin/rsync                           |  ║
║  |  [OK]  git          2.47.0              /usr/bin/git                             |  ║
║  |  [OK]  curl         8.8.0               /usr/bin/curl                            |  ║
║  |  [OK]  cmake        3.30.0              /opt/homebrew/bin/cmake                  |  ║
║  |  [OK]  python3      3.12.4              /opt/homebrew/bin/python3                |  ║
║  |  [--]  docker       non trouve          [disponible dans Docker uniquement]      |  ║
║  |  [OK]  qemu-aarch64 9.0.0               /opt/homebrew/bin/qemu-aarch64-static    |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ DOCKER ───────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  [OK]  Docker Engine    27.1.1             docker.io                              |  ║
║  |  [OK]  Image builder   samaris-os-builder:trixie   1.5 GB  (cached)               |  ║
║  |  [OK]  Volume work     samaris-os-work              12.4 GB / 50 GB              |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌─ RESULTAT ─────────────────────────────────────────────────────────────────────────┐  ║
║  |                                                                                  |  ║
║  |  [OK]  Environnement pret pour la construction                                   |  ║
║  |  [!]   1 avertissement : docker non disponible sur l'hote                         |  ║
║  |        (mais present dans l'image Docker)                                         |  ║
║  |                                                                                  |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
║  ┌──────────────────────────────────────────────────────────────────────────────────┐  ║
║  |  [R] Re-verifier    [ESC] RETOUR AU MENU                                        |  ║
║  └──────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
